VITE_SUPABASE_PROJECT_ID="hvgzchzobsrnhfvcwpne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z3pjaHpvYnNybmhmdmN3cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTI5MDksImV4cCI6MjA3NTE2ODkwOX0.zlokERKya9weMED-yQW5Vd8-1-t68Nqb4Ih08Bebjk4"
VITE_SUPABASE_URL="https://hvgzchzobsrnhfvcwpne.supabase.co"
