VITE_SUPABASE_PROJECT_ID="ancmvcwsiamsostpczoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY212Y3dzaWFtc29zdHBjem95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njk5ODQsImV4cCI6MjA3NTI0NTk4NH0.USdLIywTcrF5IHrJJzQFhVAKo3Og9y4PrJkfNSp1n0g"
VITE_SUPABASE_URL="https://ancmvcwsiamsostpczoy.supabase.co"
