# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="ancmvcwsiamsostpczoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY212Y3dzaWFtc29zdHBjem95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njk5ODQsImV4cCI6MjA3NTI0NTk4NH0.USdLIywTcrF5IHrJJzQFhVAKo3Og9y4PrJkfNSp1n0g"
VITE_SUPABASE_URL="https://ancmvcwsiamsostpczoy.supabase.co"

# AI Configuration
GEMINI_API_KEY="AIzaSyANEBeYiW3I_hYvfXWaP9-Un4bpY3R5Hr8"

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BFIC9A-yKEfdoJeTWlBjOSZsLpEX6MQoPt3ygl1wfaEEFn6yKMG5WmkpwLnkSpZ-NSulf2wCJ7XCzRQQZMjqspU"
VAPID_PRIVATE_KEY="gjg9A164_gW3LU8ebywrwS3ET-0YcXa5D16efdTK610"
VAPID_SUBJECT="mailto:heyjeetttt@gmail.com"
